[gd_scene load_steps=8 format=3 uid="uid://dj07bpkhaylhj"]

[ext_resource type="Script" path="res://main.gd" id="1_iu1gi"]
[ext_resource type="PackedScene" uid="uid://dnjtjheiphs52" path="res://number.tscn" id="2_soi1b"]
[ext_resource type="Shader" path="res://fireworks.gdshader" id="3_45um2"]
[ext_resource type="Texture2D" uid="uid://c2a74nhqbu48" path="res://res/sky.png" id="3_75l2s"]
[ext_resource type="PackedScene" uid="uid://c0fbopu1qbxkp" path="res://ui/hud.tscn" id="5_ajlhs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y46ya"]
shader = ExtResource("3_45um2")
shader_parameter/TWOPI = 6.28319
shader_parameter/NUM_EXPLOSIONS = 4.0
shader_parameter/NUM_PARTICLES = 20.0
shader_parameter/MOD3 = Vector3(0.1031, 0.11369, 0.13787)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m1sks"]
properties/0/path = NodePath("Label/Label:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Label/rounds:text")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_iu1gi")

[node name="Fireworks" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_y46ya")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Sky" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_75l2s")
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Number0" parent="." instance=ExtResource("2_soi1b")]
position = Vector2(80, 384)

[node name="Number1" parent="." instance=ExtResource("2_soi1b")]
position = Vector2(400, 384)

[node name="Number2" parent="." instance=ExtResource("2_soi1b")]
position = Vector2(80, 808)

[node name="Number3" parent="." instance=ExtResource("2_soi1b")]
position = Vector2(400, 808)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.2
offset_top = 0.439987
offset_bottom = -0.160004
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(424, 63.56)
mouse_filter = 1

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
pivot_offset = Vector2(376, 52)
mouse_filter = 1
theme_override_colors/font_color = Color(0.807843, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.694118, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 90
text = "Round:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="rounds" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.158001
offset_bottom = 0.0019989
grow_horizontal = 2
pivot_offset = Vector2(4, 52)
mouse_filter = 1
theme_override_colors/font_color = Color(0.807843, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.694118, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 90
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD" parent="." instance=ExtResource("5_ajlhs")]

[node name="time" parent="HUD" index="1"]
anchor_right = 1.0
anchor_bottom = 0.099
offset_left = 0.0
offset_top = 0.0
offset_right = -580.0
offset_bottom = 0.439987
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" parent="HUD" index="2"]
anchor_bottom = 0.099
offset_left = 140.0
offset_top = 0.0
offset_right = -11.0
offset_bottom = 0.439987
grow_vertical = 2

[node name="solution" parent="HUD/HBoxContainer" index="0"]
mouse_filter = 1

[node name="Control6" parent="HUD/HBoxContainer" index="1"]
mouse_filter = 1

[node name="revoke" parent="HUD/HBoxContainer" index="2"]
mouse_filter = 1

[node name="Control7" parent="HUD/HBoxContainer" index="3"]
mouse_filter = 1

[node name="forward" parent="HUD/HBoxContainer" index="4"]
mouse_filter = 1

[node name="Control" parent="HUD/HBoxContainer" index="5"]
mouse_filter = 1

[node name="Label" parent="HUD/HBoxContainer" index="6"]
mouse_filter = 1

[node name="Control2" parent="HUD/HBoxContainer" index="7"]
mouse_filter = 1

[node name="restart" parent="HUD/HBoxContainer" index="8"]
mouse_filter = 1

[node name="Control3" parent="HUD/HBoxContainer" index="9"]
mouse_filter = 1

[node name="menu" parent="HUD/HBoxContainer" index="10"]
mouse_filter = 1

[node name="Control4" parent="HUD/HBoxContainer" index="11"]
mouse_filter = 1

[node name="pause" parent="HUD/HBoxContainer" index="12"]
mouse_filter = 1

[node name="continue" parent="HUD/HBoxContainer" index="13"]
mouse_filter = 1

[node name="Label" parent="HUD/PopupPanel" index="1"]
mouse_filter = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m1sks")

[editable path="HUD"]
