; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="get24"
run/main_scene="res://ui/menu.tscn"
config/features=PackedStringArray("4.0", "Mobile")
boot_splash/show_image=false
config/icon="res://res/number-24.png"
config/windows_native_icon="res://res/number-24.png"

[autoload]

Globals="*res://globals.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=1440
window/size/initial_position_type=0
window/size/initial_position=Vector2i(10, 50)
window/size/extend_to_title=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://locale/zh.po")
locale/translations_pot_files=PackedStringArray("res://ui/menu.tscn")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
